@keyframes aumentarLogo {
  0% {
    transform: scale(1); /* Tamaño original */
  }
  50% {
    transform: scale(1.1); /* Aumentado en un 10% */
  }
  100% {
    transform: scale(1); /* Vuelve al tamaño original */
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: "Raleway";
}

.container {
  display: grid;
}

.nav {
  grid-area: nav;
  background-color: darkred;
  display: flex;
}

.nav__logo {
  background-image: url(../img/logo.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.nav__items {
  list-style: none;
  color: white;
}

.aside {
  grid-area: aside;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.aside__menu {
  list-style-type: none;
  display: flex;
  gap: 30px;
  padding-left: 0;
}

.aside__item {
  font-size: 18px;
  color: darkred;
}

.main {
  grid-area: main;
  display: grid;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__image {
  width: 100%;
  object-fit: cover;
}

.card__button {
  background-color: darkred;
  color: white;
  border: 1px solid darkred;
  font-weight: 700;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pagination__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: darkred;
  width: 30px;
  height: 30px;
  border: 1px solid darkred;
}

.footer {
  grid-area: footer;
  background-color: darkred;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__derechos {
  font-size: 12px;
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "footer";
  }

  .nav {
    height: 10vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo {
    height: 35px;
    width: 105px;
    margin-left: 15px;
    cursor: none;
  }

  .nav__descripcion {
    display: none;
  }

  .nav__items {
    display: none;
  }

  .aside {
    height: 13vh;
    row-gap: 10px;
  }

  .main {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-items: center;
  }

  .card {
    width: 80%;
    row-gap: 15px;
    border: 1px solid black;
    border-radius: 3%;
    overflow: hidden;
  }

  .card__button {
    font-size: 14px;
    height: 30px;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .pagination {
    margin-bottom: 15px;
  }

  .footer {
    height: 100px;
  }
}

@media (576px < width < 992px) {
  .container {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 10vh auto 15vh;
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
  }

  .nav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
  }

  .nav__logo {
    margin-top: 20px;
    height: 40px;
    width: 120px;
    margin-left: 15px;
  }

  .nav__descripcion {
    display: none;
  }

  .nav__item {
    margin-bottom: 10px;
  }

  .aside {
    flex-direction: column;
    justify-content: flex-start;
  }

  .aside__menu {
    margin-top: 40px;
    padding-left: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .aside__item {
    cursor: pointer;
  }

  .main {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pagination {
    grid-column: 1 / -1;
  }

  .card {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid black;
    border-radius: 5%;
  }

  .card__image {
    width: 80%;
    object-fit: cover;
  }

  .card__button {
    height: 2.5rem;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    border: 1px solid;
  }

  .footer {
    background-color: #360000;
  }

  .footer__derechos {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 15vh 75vh 10vh;
    grid-template-areas:
      "nav nav"
      "aside  main"
      "footer footer";
  }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    row-gap: 50px;
  }

  .nav__logo {
    margin-top: 20px;
    height: 40px;
    width: 120px;
    margin-left: 15px;
    animation: aumentarLogo 3s infinite 3s;
  }

  .nav__descripcion {
    margin-right: 50px;
    color: white;
    font-family: monospace;
    font-size: 16px;
    white-space: nowrap;
    border-right: 4px solid;
    width: 35ch;
    animation: typing 2s steps(33), blink 0.5s infinite step-end alternate;
    overflow: hidden;
  }

  .aside {
    flex-direction: column;
    justify-content: flex-start;
  }

  .aside__menu {
    padding-top: 50px;
    padding-left: 0;
    flex-direction: column;
    justify-content: flex-start;
  }

  .aside__item {
    cursor: pointer;
    font-weight: normal;
    padding-left: 0;
    border: 0;
    transition: all 0.5s ease-in-out;
    width: 70px;
  }

  .aside__item:hover {
    font-weight: 800;
  }

  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 25px 0;
    overflow-y: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pagination {
    grid-column: 1 / -1;
  }

  .pagination__item {
    cursor: pointer;
  }

  .card {
    width: 90%;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid black;
    border-radius: 5%;
    box-shadow: 11px 9px 5px -6px rgba(0, 0, 0, 0.5);
    transition: box-shadow 1s;
  }

  .card:hover {
    box-shadow: 15px 12px 5px -6px rgba(0, 0, 0, 0.75);
  }

  .card__image {
    width: 80%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 1s;
  }

  .card:hover .card__image {
    filter: none;
  }

  .card__button {
    height: 2.5rem;
    padding: 0 5px;
    margin-top: 10px;
    border: 1px solid;
    cursor: pointer;
    background-color: black;
    transition: background-color 0.5s ease-in;
  }

  .card__button:hover {
    background-color: red;
  }

  .card__button:hover .card__image {
    filter: none;
  }

  .footer {
    background-color: #360000;
    flex-direction: row;
    justify-content: space-around;
  }

  .footer__social {
    cursor: pointer;
  }

  .footer__derechos {
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
  }
}
